1,"A1","CT"
1,"A2","C1"
1,"A3","B2"
1,"A4","AT"
1,"A5","B9"
1,"A6","B3"
1,"A7","C6"
1,"A8","C7"
1,"A9","D9"
1,"AT","A4"
1,"B1","D1"
1,"B2","A3"
1,"B3","A6"
1,"B4","C2"
1,"B5","C9"
1,"B6","D6"
1,"B7","B8"
1,"B8","B7"
1,"B9","A5"
1,"BT","D2"
1,"C1","A2"
1,"C2","B4"
1,"C3","C5"
1,"C4","C8"
1,"C5","C3"
1,"C6","A7"
1,"C7","A8"
1,"C8","C4"
1,"C9","B5"
1,"CT","A1"
1,"D1","B1"
1,"D2","BT"
1,"D3","D8"
1,"D4","D5"
1,"D5","D4"
1,"D6","B6"
1,"D7","DT"
1,"D8","D3"
1,"D9","A9"
1,"DT","D7"
2,"A1","A5"
2,"A2","C3"
2,"A3","B8"
2,"A4","C8"
2,"A5","A1"
2,"A6","D5"
2,"A7","B5"
2,"A8","D1"
2,"A9","D2"
2,"AT","C4"
2,"B1","C7"
2,"B2","B7"
2,"B3","D4"
2,"B4","D6"
2,"B5","A7"
2,"B6","C2"
2,"B7","B2"
2,"B8","A3"
2,"B9","CT"
2,"BT","D9"
2,"C1","C5"
2,"C2","B6"
2,"C3","A2"
2,"C4","AT"
2,"C5","C1"
2,"C6","C9"
2,"C7","B1"
2,"C8","A4"
2,"C9","C6"
2,"CT","B9"
2,"D1","A8"
2,"D2","A9"
2,"D3","DT"
2,"D4","B3"
2,"D5","A6"
2,"D6","B4"
2,"D7","D8"
2,"D8","D7"
2,"D9","BT"
2,"DT","D3"
3,"A1","B6"
3,"A2","D8"
3,"A3","A6"
3,"A4","D9"
3,"A5","C7"
3,"A6","A3"
3,"A7","B3"
3,"A8","B8"
3,"A9","C3"
3,"AT","D6"
3,"B1","C4"
3,"B2","D5"
3,"B3","A7"
3,"B4","BT"
3,"B5","C6"
3,"B6","A1"
3,"B7","C1"
3,"B8","A8"
3,"B9","C2"
3,"BT","B4"
3,"C1","B7"
3,"C2","B9"
3,"C3","A9"
3,"C4","B1"
3,"C5","DT"
3,"C6","B5"
3,"C7","A5"
3,"C8","D2"
3,"C9","D4"
3,"CT","D3"
3,"D1","D7"
3,"D2","C8"
3,"D3","CT"
3,"D4","C9"
3,"D5","B2"
3,"D6","AT"
3,"D7","D1"
3,"D8","A2"
3,"D9","A4"
3,"DT","C5"
4,"A1","C7"
4,"A2","D2"
4,"A3","A7"
4,"A4","B1"
4,"A5","B7"
4,"A6","C2"
4,"A7","A3"
4,"A8","B5"
4,"A9","B8"
4,"AT","D5"
4,"B1","A4"
4,"B2","D6"
4,"B3","C6"
4,"B4","DT"
4,"B5","A8"
4,"B6","D3"
4,"B7","A5"
4,"B8","A9"
4,"B9","C3"
4,"BT","D7"
4,"C1","C9"
4,"C2","A6"
4,"C3","B9"
4,"C4","CT"
4,"C5","D8"
4,"C6","B3"
4,"C7","A1"
4,"C8","D1"
4,"C9","C1"
4,"CT","C4"
4,"D1","C8"
4,"D2","A2"
4,"D3","B6"
4,"D4","D9"
4,"D5","AT"
4,"D6","B2"
4,"D7","BT"
4,"D8","C5"
4,"D9","D4"
4,"DT","B4"
5,"A1","C8"
5,"A2","C2"
5,"A3","D6"
5,"A4","D4"
5,"A5","A9"
5,"A6","B2"
5,"A7","B8"
5,"A8","D5"
5,"A9","A5"
5,"AT","C1"
5,"B1","C6"
5,"B2","A6"
5,"B3","B5"
5,"B4","C3"
5,"B5","B3"
5,"B6","C5"
5,"B7","BT"
5,"B8","A7"
5,"B9","D2"
5,"BT","B7"
5,"C1","AT"
5,"C2","A2"
5,"C3","B4"
5,"C4","D7"
5,"C5","B6"
5,"C6","B1"
5,"C7","D8"
5,"C8","A1"
5,"C9","D9"
5,"CT","DT"
5,"D1","D3"
5,"D2","B9"
5,"D3","D1"
5,"D4","A4"
5,"D5","A8"
5,"D6","A3"
5,"D7","C4"
5,"D8","C7"
5,"D9","C9"
5,"DT","CT"
