"Cross","C01",1,15
"Cross","C02",1,15
"Cross","C03",1,15
"Cross","C04",1,15
"Group","G01",1,15
"Group","G02",1,15
"Group","G03",1,15
"Group","G04",1,20
"Group","G05",1,25
"Group","G06",1,30
"Group","G07",1,30
"Group","G08",1,30
"Group","G09",1,35
"Group","G10",1,35
"Poster","P01",1,40
"Poster","P02",1,40
"Poster","P03",1,22
"Relay","R01",1,10
"Relay","R02",1,10
"Relay","R03",1,5
"Relay","R04",1,5
"Relay","R05",1,15
"Relay","R06",1,15
"Relay","R07",1,10
"Relay","R08",1,10
"Relay","R09",1,15
"Relay","R10",1,15
"Relay","R11",1,5
"Relay","R12",1,5
"Relay","R13",1,20
"Relay","R14",1,20
"Relay","R15",1,10
"Relay","R16",1,10
"Relay","R17",1,15
"Relay","R18",1,15
"Relay","R19",1,20
"Relay","R20",1,20
"Swiss","S01",1,60
