"A1","Batemans Bay High School","Country",-1.14,-0.84,0.29,-0.99,459,1
"A2","Bega High School","Country",-0.27,0.31,0.58,0.02,611,1
"A3","Bomaderry High School","Country",-0.21,0.94,1.15,0.36,693,1
"A4","Bowral High School","Country",0.14,0.15,0.01,0.14,590,1
"A5","Braidwood Central","Country",-1.22,-0.83,0.38,-1.02,460,1
"A6","Canberra Girls Grammar","City",0.50,-0.38,-0.88,0.05,519,1
"A7","Canberra Grammar","City",0.75,0.83,0.08,0.79,678,1
"A8","Chevalier College","Country",0.39,1.33,0.94,0.86,744,1
"A9","Cootamundra High School","Country",-0.48,-0.59,-0.11,-0.53,492,1
"AT","Copland College","City",0.39,0.25,-0.13,0.32,602,1
"B1","Daramalan College","City",0.90,0.92,0.02,0.91,690,1
"B2","Dickson College","City",0.21,0.90,0.69,0.55,687,1
"B3","Erindale College","City",0.93,1.13,0.20,1.03,717,1
"B4","Gymea Technology High","City",1.00,-0.79,-1.79,0.10,465,1
"B5","Hawker College","City",0.18,1.51,1.33,0.84,767,1
"B6","Karabar High School","Country",-1.17,-1.43,-0.26,-1.30,381,1
"B7","Lake Ginninderra College","City",1.12,0.95,-0.16,1.03,694,1
"B8","Lake Tuggeranong College","City",0.50,-0.53,-1.03,-0.01,499,1
"B9","MacKillop Catholic College","City",-0.84,-0.33,0.50,-0.58,525,1
"BT","Marist College","City",1.49,0.74,-0.74,1.11,667,1
"C1","Merici College","City",-0.18,0.66,0.84,0.24,656,1
"C2","Monaro High School","Country",-0.93,-0.76,0.16,-0.84,469,1
"C3","Moruya High School","Country",0.23,0.44,0.21,0.33,627,1
"C4","Mulwaree High School","Country",-1.60,-0.12,1.47,-0.86,553,1
"C5","Murr'ah Coota and Young","Country",0.00,-1.40,-1.40,-0.70,386,1
"C6","Narrabundah College","City",0.99,2.21,1.22,1.60,859,1
"C7","Bega Valley Christian College","Country",0.08,-0.29,-0.37,-0.10,531,1
"C8","Queanbeyan High School","Country",-0.75,-0.20,0.54,-0.47,543,1
"C9","Radford College","City",1.25,1.80,0.55,1.52,805,1
"CT","Snowy Mountains Grammar","Country",-0.41,-1.08,-0.67,-0.74,428,1
"D1","St Clare's College","City",-0.39,-0.84,-0.45,-0.61,459,1
"D2","St Edmund's College","City",-0.73,-0.08,0.64,-0.40,558,1
"D3","St Patrick's College","City",1.00,-0.66,-1.66,0.16,482,1
"D4","Sydney Tech. High School","City",1.48,1.41,-0.06,1.44,754,1
"D5","Canberra College Woden","City",0.74,0.67,-0.06,0.70,657,1
"D6","Trinity Catholic College","Country",-0.77,-1.08,-0.31,-0.92,427,1
"D7","Wagga Wagga T H","Country",-0.09,-1.23,-1.14,-0.66,408,1
"D8","Wellington High School","Country",-0.57,-2.05,-1.48,-1.31,300,1
"D9","Yass High School","Country",-0.42,-0.52,-0.10,-0.47,501,1
"DT","Young Tech High School","Country",-1.40,-1.10,0.29,-1.25,425,1
